* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Montserrat', sans-serif;
  list-style: none;
}
nav{
  text-decoration: none;
  /* position: fixed;
  top: 0;
  background: rgb(0, 0,0,0.4); */
  display: flex;
  height: 50px;
  width: 100%;
  background-color:#0F0813 ;
  align-items: center;
  justify-content: space-between;
  padding: 0 50px 0 100px;
  flex-wrap: wrap;
  z-index: 1;
}
.nav-left{
  text-decoration: none;
  width: 80%;
  display: flex;
  flex-grow: row;
  color: red;
}
nav ul{ 
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  color: #aaa;
  
  font-size: 15px;
  font-weight: 500;
  padding: 8px 50px;
  border-radius: 5px;
  letter-spacing: 1px;
  margin:10px;
}

nav ul li{
  margin: 0 15px;
}
.fa-search{
  margin-right: 50px;
  color: white;
}
.fas{
  color: white;
}
.nav-right{
  width: 10%;
  display: flex;
  flex-grow: row;
  align-items: center;
 
}
.user-pic{
 width: 30px;
 
}
.menu-icon{
  display: none;
}

/* Footer */
.footer {
  width: 100%;
  position: static;
  bottom: 0;
  background-color: #111111;
  color: white;
  font-size: 16px;
  cursor: pointer;
}
a {
  text-decoration: none;
}

.link {
  color: white;
  text-decoration: none;
  list-style-type: none;
}

.bold {
  margin-left: 5px;
  color: #aaa;
}

.items {
  padding-top: 10px;
  padding-bottom: 25px;
}

.term {
  font-size: 16px;
  font-weight: bold;
  color: white;
  
}
.footlast {
  font-size: 16px;
  font-weight: bold;
  color: #aaa;
  cursor: pointer;
}

#p1 {
  margin-left: 55px;
  margin-top: 15px;
}
.icon{

  margin-left: 55px;
  margin-top: 15px; 
  color: #aaa;
}

.fab{ 
  margin-right: 10px;
}
/* responsive */
@media screen and (max-width: 960px) {
  .nav-right{
    display: none;
  }
 nav{
   height: 70px;
 }
 
  .nav-menu {
      list-style: none;
      margin: 0;
      display: flex;
      flex-direction: column;
      width: 70%;
      height: 100%;
      position: absolute;
      top: 48px;
      left: -100%;
      opacity: 1;
      transition: all 0.5s ease;
  }

  .nav-menu.active {
      list-style: none;
      background: #181a1d;
      left: 0;
      opacity: 1;
      transition: all 0.5s ease;
      z-index: 2;
      color: #aaa;
      font-size: 20px;
  }
  .list{
    margin-top: 30px;
  }
  .menu-icon {
      display: block;
      position: absolute;
      top: 0;
      right: 0;
      transform: translate(-100%, 60%);
      font-size: 1.8rem;
      cursor: pointer;
  }
  .fa-times {
      color: #fff;
      font-size: 2rem;
    
  }
  /* SLIDER */
  
  
}
.drop {
  background-color: #4CAF50;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropdown {
  position: relative;
  display: inline-block;

}

.dropdown-content {
  margin-top: 2px;
  display: none;
  position: absolute;
  background-color: #4e4e4e;
  opacity: 0.8;
  color: white;
  right: -10px;
  min-width: 260px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1000;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
}

.dropdown-content a {
  color: white;
  padding: 10px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content:hover {
  color: white;
}

.dropdown-content a:hover {
  background-color: #c3c3c3
}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: #3e8e41;
}

.imgSize {
  width: 20px;
  margin-right: 10px;
}



.mobile-imgSize {
  width: 30px;
}

.imgNames {
  color: white;
  font-size: 12px;
}

/* git add --all
git commit -m "files chnaged"
git push
npm install react-redux
npm install --save redux-devtools-extension
npm i redux-logger */