/* .backtotop{
    border-radius: 50%;
  border: none;
  color: white;
  padding: 0px;
  
  text-decoration: none;
  display: flex;

  margin-right: 0px;
  margin-bottom: 100px;
  cursor: pointer;
  float: right;
  
}*/

/* .back{
    fill: white;
    margin: auto;
    font-size: large;
} */

.bi{
    margin-top: -4px;
    margin-right: 5px;
}

.topButton{
    display: inline-block;
    color: white;
    margin: auto;
    font-size: large;
}

.topButton:hover{
    color: 	#FFD700 !important;
    cursor: pointer;
}
.fa-arrow-up:hover{
    
    color: 	#FFD700 !important;
}

/* .back:hover{
    color: 	#FFD700;
    cursor: pointer;
} */

/* .bi:hover{
    color: 	#FFD700;
    cursor: pointer;
}  */

.container{
    width: 100%;
    height: 90px;
    white-space: nowrap;
    overflow-x: auto;

}

.showmore{
  display:inline-block;
  margin: auto;
  position: relative;
  top: 25%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

/* #uparrow{
    height: 40px;
    width: 40px;
    border-radius: 50%;

}
.backtotop :hover{
    box-shadow: 0 7px 7px rgb(68, 59, 59)
} */
.body{
    background-color: #111111;
  }
